# AzureSREAgentDemoLab

./: .dockerignore  .gitignore  AzureSREAgentDemoLab.slnx  GlobalAzureDemo2026.sln  GlobalAzureDemo2026.slnx  LICENSE  README.md  README_ja.md  SECURITY.md  azure.yaml  coverlet.runsettings  docker-compose.yaml
.devcontainer/: Dockerfile  capture-api-response.sh  devcontainer.json  ensure-cosmos.sh  explore-api.sh  post-create.sh  post-start.sh  repro-catalog-bug.sh  run-service.sh  sample-api-write.sh  smoke-test.sh  stop-service.sh
.github/: CODEOWNERS  copilot-instructions.md
.github/extensions/sre-demo-helper/: extension.mjs
.github/instructions/: csharp-mstest.instructions.md
.github/skills/ai-search-decommission/: SKILL.md
.github/skills/logic-app-alert-relay-fix/: SKILL.md
.github/skills/sre-knowledge-author/: SKILL.md
data/ai-search/: index-schema.json  knowledge-data.json
data/sre-knowledge/: kb-001.md  kb-001_ja.md  kb-002.md  kb-002_ja.md  kb-003.md  kb-003_ja.md  kb-004.md  kb-004_ja.md  kb-005.md  kb-005_ja.md  kb-006.md  kb-006_ja.md  kb-007.md  kb-007_ja.md  kb-008.md  kb-008_ja.md  kb-009.md  kb-009_ja.md  kb-010.md  kb-010_ja.md  kb-011.md  kb-011_ja.md  kb-012.md  kb-012_ja.md  kb-013.md  kb-013_ja.md  kb-014.md  kb-014_ja.md  kb-015.md  kb-015_ja.md  kb-016.md  kb-016_ja.md  kb-017.md  kb-017_ja.md  kb-018.md  kb-018_ja.md  kb-019.md  kb-019_ja.md  kb-020.md  kb-020_ja.md
docs/: copilot-cli-extensibility.md  copilot-cli-extensibility_ja.md  entra-app-setup.md  entra-app-setup_ja.md  sre-agent-setup.md  sre-agent-setup_ja.md  sre-scenario-20min.md  sre-scenario-20min_ja.md
infra/: main-aks.bicep  main.bicep  main.parameters.json  sre-overlay.bicep
infra/modules/: agc.bicep  ai-search.bicep  aks-cluster.bicep  container-app.bicep  entra-app.bicep  resource-group-role-assignment.bicep  sre-resources.bicep  vnet.bicep
k8s/: catalog-service.yaml  gateway.yaml  httproutes.yaml  ingress.yaml  namespace.yaml  notification-service.yaml  order-service.yaml  secrets.template.yaml  secrets.yaml
k8s/helm/defender-for-containers/: values.yaml
scripts/: deploy-workloads-with-acr.ps1  deploy-workloads-with-acr.sh  install-defender-for-containers.ps1  install-defender-for-containers.sh  remove-ai-search.ps1  remove-ai-search.sh  setup-ai-search.ps1  setup-ai-search.sh  setup-entra-app.ps1  setup-sre-agent.ps1  setup-sre-agent.sh  trigger-incident-demo.ps1  trigger-incident-demo.sh  uninstall-defender-for-containers.ps1  uninstall-defender-for-containers.sh  upload-sre-knowledge.ps1  upload-sre-knowledge.sh  verify-sre-setup.ps1  verify-sre-setup.sh
src/CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CatalogService.Tests/: CatalogService.Tests.csproj  CosmosTestHelpers.cs
src/CatalogService.Tests/HealthChecks/: CosmosDbHealthCheckTests.cs  StartupHealthCheckTests.cs
src/CatalogService.Tests/Models/: SharedLibraryModelTests.cs
src/CatalogService.Tests/Services/: CategoryServiceTests.cs  InventoryServiceTests.cs  ProductSearchServiceTests.cs  ProductServiceTests.cs
src/CatalogService/Data/: SeedData.cs
src/CatalogService/Endpoints/: CategoryEndpoints.cs  InventoryEndpoints.cs  ProductEndpoints.cs
src/CatalogService/HealthChecks/: CosmosDbHealthCheck.cs  StartupHealthCheck.cs
src/CatalogService/Properties/: launchSettings.json
src/CatalogService/Services/: CategoryService.cs  ICategoryService.cs  IInventoryService.cs  IProductSearchService.cs  IProductService.cs  InventoryService.cs  ProductSearchService.cs  ProductService.cs  StartupInitializationService.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService.Tests/: CosmosTestHelpers.cs  NotificationService.Tests.csproj
src/NotificationService.Tests/HealthChecks/: CosmosDbHealthCheckTests.cs  StartupHealthCheckTests.cs
src/NotificationService.Tests/Services/: NotificationServiceTests.cs
src/NotificationService/Data/: SeedData.cs
src/NotificationService/Endpoints/: NotificationEndpoints.cs
src/NotificationService/HealthChecks/: CosmosDbHealthCheck.cs  StartupHealthCheck.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Services/: INotificationService.cs  NotificationService.cs  StartupInitializationService.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderService.Tests/: CosmosTestHelpers.cs  OrderService.Tests.csproj
src/OrderService.Tests/HealthChecks/: CosmosDbHealthCheckTests.cs  StartupHealthCheckTests.cs
src/OrderService.Tests/Services/: OrderServiceTests.cs
src/OrderService/Data/: SeedData.cs
src/OrderService/Endpoints/: OrderEndpoints.cs
src/OrderService/HealthChecks/: CosmosDbHealthCheck.cs  StartupHealthCheck.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Services/: IOrderService.cs  OrderService.cs  StartupInitializationService.cs
src/SharedLibrary/: SharedLibrary.csproj
src/SharedLibrary/Auth/: EntraAuthExtensions.cs
src/SharedLibrary/Cosmos/: CosmosDbExtensions.cs
src/SharedLibrary/Logging/: LogSanitizer.cs
src/SharedLibrary/Models/: ApiResponse.cs  Category.cs  IHasId.cs  InventoryItem.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs
src/SharedLibrary/Telemetry/: TelemetryExtensions.cs
